#! /usr/bin/env python

PACKAGE = "swan_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

scale_enum = gen.enum([gen.const("x_01",    int_t,  0,   "x.01",    ),
                       gen.const("x_1",     int_t,  1,   "x.1",     ),
                       gen.const("x1",      int_t,  2,   "x1",      ),
                       gen.const("x10",     int_t,  3,   "x10",     ),
                       gen.const("x100",    int_t,  4,   "x100",    )],
                       "An enum to set scale")

#       Name            Type Mask    Description    Default       Min   Max
gen.add("p_scale",     int_t,   0,  "P Constant scale",   2,     0,    4,  edit_method=scale_enum)
gen.add("p",        double_t,   0,  "P Constant",         1,     0.00, 9.99)
gen.add("i_scale",     int_t,   0,  "I Constant scale",   2,     0,    4,  edit_method=scale_enum)
gen.add("i",        double_t,   0,  "I Constant",         0,     0.00, 9.99)
gen.add("d_scale",     int_t,   0,  "D Constant scale",   2,     0,    4,  edit_method=scale_enum)
gen.add("d",        double_t,   0,  "D Constant",         0,     0.00, 9.99)



exit(gen.generate(PACKAGE, "swan_controller", "swanPID"))

