#! /usr/bin/env python

PACKAGE = "swan_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name        Type Mask    Description Default   Min    Max
gen.add("linear_speed",    double_t,   0,  "P Constant",   0,  -2.00, 2.00)
gen.add("angular_speed",    double_t,   0,  "P Constant",   0,  -2.00, 2.00)

exit(gen.generate(PACKAGE, "swan_sim", "swanVelSim"))

